Tool Type:            2
Tool Subtype:         0
Tool Revision:        0
Tool Date:            2021/06/14
Seq Number:           000
Max Angle:            75
Num Markers:          4
Min Markers:          4
Max 3D Error:         0.50
Min Spread 1:         0.00
Min Spread 2:         0.00
Min Spread 3:         0.00
Manufacturer:         Parsiss     
Part Number:          Regi-Pointer        
Enhanced Alg Flags:   128
Marker type:          41

Marker Positions
----------------
    -0.14       -0.00        0.00
     0.12      -63.08       29.42
     0.12       61.77      109.39
    -0.10        0.00      165.65

Marker Normals
--------------
   1.0000     -0.0000      0.0000
   1.0000     -0.0000      0.0000
   1.0000     -0.0000      0.0000
   1.0000     -0.0000      0.0000
