Tool Type:            2
Tool Subtype:         1
Tool Revision:        0
Tool Date:            2012/10/13
Seq Number:           002
Max Angle:            90
Num Markers:          3
Min Markers:          3
Max 3D Error:         0.50
Min Spread 1:         0.00
Min Spread 2:         0.00
Min Spread 3:         0.00
Manufacturer:         parsiss     
Part Number:          angeld2             
Enhanced Alg Flags:   128
Marker type:          41

Marker Positions
----------------
     0.00        0.00        0.00
     0.00      -27.00      137.00
     0.00       27.50       98.00

Marker Normals
--------------
   1.0000      0.0000      0.0000
   1.0000      0.0000      0.0000
   1.0000      0.0000      0.0000
